# quicspace-backend

./: .gitignore  .swp  README.md  dump.txt  page2.html  pom.xml
src/main/java/com/exoquic/streaming/: KafkaStreamingApplication.java
src/main/java/com/exoquic/streaming/config/: HttpServerConfig.java  KafkaConfig.java
src/main/java/com/exoquic/streaming/model/: HlsSegment.java
src/main/java/com/exoquic/streaming/service/: HlsKafkaService.java  StreamingMetrics.java
src/main/resources/: application.properties
