# Server configuration
server.port=8154

# Logging configuration
logging.level.root=INFO
logging.level.com.exoquic=DEBUG
logging.level.reactor.netty=INFO
logging.level.org.springframework.web=INFO

# Custom application properties
app.http-server.port=8153
app.kafka.bootstrap-servers=192.168.1.201:9092,192.168.1.202:9092,192.168.1.203:9092
app.kafka.consumer-group=hls-segment-consumer
app.kafka.segment-topic=stream-segments
app.kafka.metadata-topic=stream-metadata
